* {
  margin: 0;
}

header{
  background-color: white;
}

.entete{
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.entete img:hover {
  opacity: 0.5;
}

nav
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

a
{
    color: black;
    font-family: Manrope;
    font-size: 1em;
    text-decoration: none;
}

a:hover
{ 
text-decoration: underline;
color: azure;
}

.introduction
{
  background-color: rgb(22, 5, 70);
  border-right: 1px #8e86b5 solid;
  border-bottom: 1px #8e86b5 solid;
  padding: 2%;
  padding-top: 30px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
 }

.column1
{
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 10px;
}

.column2 img { height: 300px;}

.bouton
{
background-color: white;
}

.important
{
    color: #A5B4FC;
}

h1,h2
{
    color: #A5B4FC;
    font-family: Montserrat;
    font-size: 3.5em;   
}

p
{
    font-family: Manrope;
    font-size: 1.1em;
}

ul
{
    font-family: Manrope;
    font-size: 1em;
    
}

span
{
    background-color: white;
    
}

body 
{
    background-color: rgb(22, 5, 70); /* Le fond de la page sera noir */
    color: white; /* Le texte de la page sera blanc */
}

.galerie
{
  background-color: white;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.galerie-photos
{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 100px 150px 200px;
  gap: 10px;
  justify-content: center;

}

.image-intro
{
  height: 150px;
}


.important:hover 
{
background: linear-gradient(90deg, #696484,#8788BA );

}


footer
{
  background-color: white;
}

.pied-de-page img:hover
{
  opacity: 0.5;
}


.pied-de-page
{
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
}


